{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "google-auth-library": "^9.10.0",
    "jsonwebtoken": "^9.0.2",
    "node-cache": "^5.1.2"
  }
}
